* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --forest: #0F0C15;
}

body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
}

#title-btn {
    margin-top: 0.5rem;
}

h1,h2 {
    font-weight: 400;
}

h1 {
    font-size: 25vw;
}

h2 {
    font-size: 2rem;
}

a {
    color: white;
    padding: 5px;
    text-decoration: none;
}

header {
    height: 100vh;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 3.5rem;
    padding: 2.5rem;
}

.titleDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}





.row-elem {
    margin: 0.25rem;
}

#title {
    font-size: 4rem;
}

.section {
    background-color: var(--forest);
    padding: 2rem;
}

.work-title {
    text-align: center;
}



.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid var(--forest);
    font-size: 1.4rem;
    background-color: var(--forest);
    transition-duration: 0.2s;
    text-align: center;
}

.btn:hover {
    background-color: white;
    color: var(--forest);
}

header {
    height: 100vh;
    background:
    url('./images/header5.jpg');
    background-size: cover;
    background-position: center;
}

.work-box  {
    display: flex;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 2rem;
}

.about-me-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-me-card {
    display: flex;
    align-items: flex-start;
    width: 75vw;
    background-color: black;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,.2);
    border-radius: 1rem;
}

.contact-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-card {
    width: 75vw;
    background-color: black;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,.2);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.card {
    width: 20vw;
    background-color: black;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,.2);
    transition-duration: 0.2s;
}

.card:hover {
    transform: scale(1.1);
}

.section-header {
    padding: 1.5rem;

}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about-me-card img {
    max-width: 100%;
}

.about-me-card-content, .contact-card p {
    padding: 1.5rem;
}

.card-content {
    padding: 2rem;
}

.card-content h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: white;
}

.card-content a {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.about-me-card-content a {
    margin-top: 1rem;
}

.contact-card a {
    margin: 1rem;
    display: flex;
    width: 25%;
}

.contact-card a {
    justify-content: center;
    align-items: center;
    align-self: center;
}

.card-content a img {
    align-self: center;
    height: 100%;
    width: auto;
    margin-left: 0.5rem;
    object-fit: contain;
}

.card-content p,li {
    color: #ccc;
    font-size: 1rem;
}

.card-content li {
    margin-left: 1rem;
    margin-top: 1rem;
}

.footer {
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    padding: 2rem;
    list-style: none;
}

.social-image {
    height: 4rem;
}


@media (max-width: 1200px) {
    .about-me-card {
        flex-direction: column;
        align-items: center;
    }

}


@media only screen and (max-width: 900px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }



    .card {
        width: 90%;
        max-width: 300px;
    }
}